.input-div {
  display: flex;
  height: 70vh;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 30px 0;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1818186b;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 3px;
}

.items-container {
  display: grid;
  padding: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: repeat(var(--rows), 1fr);
  grid-gap: 10px;
}

@media screen and (min-width: 800px) {
  .input-div {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .item {
    font-size: 1.7rem;
  }
  .items-container {
    min-height: 40vh;
  }
}

.input-span {
  font-size: 2.5rem;
}

.blackboard {
  margin-top: 20px;
  width: 80%;
  height: 20px;
  border: 1px solid #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background-color: #006400c4;
}

.blackboard-area {
  display: flex;
  justify-content: center;
}

.title-div {
  display: flex;
  justify-content: center;
  margin: 30px 0 20px 0;

  align-items: center;
}

.contentChangeBtn-div {
  float: right;
  position: absolute;
  margin-top: 20px;
  right: 20px;
}

.num-input {
  width: 40px;
  font-size: 1.3rem;
  text-align: center;
  margin: 0 15px;
}

.remain-student {
  margin: 7px;
  width: 22px;
  background-color: #d4e8dc;
  border-radius: 15px;
  padding: 2px;
}

.remain-student-div {
  display: flex;
  width: 100%;
  margin: 10px 0;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.gameMenu-btn {
  margin-top: 70px;
}

.gameMenu {
  margin: 10px;
  line-height: 35px;
  word-break: keep-all;
}

.list-li {
  list-style: none;
  --columns: 5;
  --rows: 5;
  margin: 30px 0;
}

.list-date {
  display: flex;
  margin: 10px 20px;
}

.container-div {
  margin: 80px 0px;
}

.select {
  top: 140px;
  width: 100px;
  left: 5px;
  position: absolute;
  margin: 0 20px;
}

.temp-name {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listSpace-div {
  margin: 20px;
  height: 15px;
}

.title-input {
  width: 40vw;
}

.seatsAdd-btn {
  position: absolute;
  top: 140px;
  right: 7%;
  padding: 10px;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  border-width: 0;
  background-color: #e2e2e2;
}

.settingSeat {
  background-color: #b0ce79;
}

.simsim {
  background-color: #b0ce79;
}

.mt--25 {
  margin-top: -20px;
}

.clname-span {
  padding: 0 10px;
  font-weight: bold;
}

.randomPickBtn-div {
  display: flex;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(183 187 189 / 27%);
  margin: 5px 20px;
  align-items: center;
}

.margin-div {
  margin: 0 20px;
}

.class-select {
  font-size: 1.5rem;
  height: 70px;
  width: 150px;
}

.existWoman {
  background-color: rgba(235, 238, 63, 0.74);
}

.title-btns {
  height: 70px;
  display: flex;
  align-items: center;
  width: 190px;
  justify-content: flex-end;
  line-height: 20px;
  font-size: 0.9rem;
}

.explainDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: opacity 0.2s;
  position: relative;
  opacity: 1;
}

.explainDivHide {
  transition: all 0.2s linear 0s;
  visibility: hidden;
  position: fixed;
  opacity: 0;
}
