.menu-div {
  display: flex;
  align-items: center;
  margin: 15px;
}

.category-div {
  overflow-x: scroll;
  display: flex;
  margin-left: 10px;
  width: 100%;
  align-items: center;
}

.color-area {
  border: 1px;
  background-color: #c0665b;
  height: 100px;
  border-radius: 50px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  width: 95%;
}

.color-input {
  padding: 3px;
  border-radius: 3px;
  margin-left: 10px;
}

.title-input {
  width: 70vw;
  font-size: 1rem;
  padding: 10px;
  height: 20px;
  border-radius: 10px;
  margin: 10px;
}

.color-span {
  margin: 10px;
}

.color-inputs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 5px;
}

.height {
  height: 50px;
  background-color: #da9a9a3b;
}

.exit-btn {
  position: absolute;
  top: 25px;
  right: 15px;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border-width: 0;
  background-color: #e2e2e2;
}

.freeMemo-li {
  list-style: none;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-input {
  width: 70vw;
  font-size: 0.9rem;
  padding: 10px;
  height: 48px;
  overflow-y: hidden;
  resize: none;
  border-radius: 10px;
  margin: 15px;
}

.category-btns {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 15px;
}

.title-div {
  display: flex;
  align-items: center;
  margin: 20px 10px;
}
.text-span {
  word-break: break-all;
}

.freeMemo-ul {
  padding: 10px;
}

.h2,
.flex-center-100 {
  display: flex;
  justify-content: center;
}

.flex-center-100 {
  width: 100%;
  align-items: center;
}

.hr {
  margin: 10px 15px;
}

.category-name {
  font-size: 1.5rem;
  grid-column: 2/4;
}

.categoryEdit-div {
  padding: 10px;
  margin: 10px;
  width: calc(95% - 20px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1em;
  border-radius: 15px;
  background-color: #b4b4b41a;
}

.grid-category {
  display: grid;
  margin: 15px 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  align-items: center;
  height: 50px;
}

.h1 {
  margin: 50px 15px 20px 15px;
}

.h1Span {
  color: gainsboro;
}

.explainDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: opacity 0.2s;
  position: relative;
  opacity: 1;
}

.explainP {
  margin: 10px 0 0 25px;
  font-size: 1.2rem;
  word-break: keep-all;
  width: 90%;
  padding: 0px;
}
.explainDivHide {
  transition: opacity 0.2s;
  visibility: hidden;
  position: fixed;
  opacity: 0;
}

.table-input {
  width: 70%;
  margin: 5px;
  border-radius: 10px;
  min-height: 30px;
  font-size: 1rem;
}

.date {
  text-align: center;
  font-size: 1em;
  letter-spacing: 1px;
  word-break: keep-all;
  min-height: 40px;
  display: flex;
  align-items: center;
}

.btns-div {
  display: flex;
  margin: 10px;
  justify-content: space-evenly;
  background-color: #e2e2e2;
  padding: 15px;
  border-radius: 15px;
  width: 20%;
  align-items: center;
  max-width: 300px;
}

.rowColSetBtn {
  background-color: #2b2b2b8a;
  border-width: 0;
  padding: 10px;
  border-radius: 13px;
  color: white;
  font-weight: bold;
}

.td {
  padding: 15px;
}

.tr {
  background-color: rgb(213 213 213);
}

.tr:first-child {
  background-color: rgb(171 171 171);
}

.tr:nth-child(even) {
  background-color: rgb(231, 231, 231);
}

.select-center {
  text-align: center;
  border-radius: 15px;
}
