.container {
  display: grid;
  padding: 15px 8px;

  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: repeat(8, 1fr);
  grid-gap: 10px;
  width: 79%;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1818186b;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 3px;
}

.input-div {
  display: flex;
  justify-content: center;

  width: 100%;
}

.input {
  width: 70%;
  text-align: center;
}

.title-weekday {
  margin-top: 80px;
  display: flex;
  width: 79%;
  justify-content: space-around;
  padding: 10px;
}

.title-class-container {
  display: flex;
}

.title-class {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  justify-content: space-around;
}

.timeRange {
  font-size: 0.9rem;
}

@media screen and (min-width: 800px) {
  .timeRanges {
    display: flex;
    justify-content: center;
  }
}

.select-p-m {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.select {
  width: 33%;
  margin: 10px;
  font-size: 1.1rem;
}
