.event-div {
  padding: 10px;
  margin: 10px;
  width: 80vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.1em;
  border-radius: 15px;
  background-color: #b4b4b41a;
}

.public,
.person,
.outsiderEvt,
.schoolEvt,
.teacherEvt {
  padding: 5px;
  border-radius: 10px;
  font-size: 14px;
  word-break: keep-all;
  margin: 1px 3px;
}

.public {
  background-color: blueviolet;
}

.person {
  background-color: rgb(116, 84, 43);
}

.outsiderEvt {
  background-color: #811a2a;
  color: whitesmoke;
}

.schoolEvt {
  background-color: #2a4353;
  color: whitesmoke;
}

.teacherEvt {
  background-color: #e9cfccd6;
}

.main-hr {
  width: 94%;
  margin: 8px 3% 8px 3%;
}

@media screen and (max-width: 1000px) {
  .main-hr {
    display: none;
  }
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.main-li {
  list-style: none;
  margin: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  line-height: 1.2em;
  word-break: break-all;
}

.event-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.events-dateArea {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 85vw;
  align-items: center;
  margin: 0px;
  font-size: 1.5em;
}

.events-dateMove {
  color: #00000024;
  padding: 15px;
  cursor: pointer;
}

.events-today {
  padding: 5px 10px;
  border-width: 0 0 5px;
  color: rgba(18, 2, 0, 0.951);
  border-style: solid;
  border-color: rgb(241, 227, 145);
}

.ul-section {
  padding: 5px;
  margin: 5px;
  width: 95%;
}

.evtSpan {
  text-align: left;
}

.mr-underline {
  margin-right: 15px;
  text-align: left;
  display: inline;
  box-shadow: inset 0 -10px #e9e93a66;
}

.eventSave-div {
  display: flex;
  width: 100%;
  justify-content: center;
}

.event-title-dropdown {
  padding: 10px 20px;
  color: #00000082;
}

.expl-div {
  margin: 20px;
  font-size: 15px;
  text-align: left;
}

.eventContent-hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0ms, opacity 300ms;
  height: 0px;
}

.eventContent-show {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 300ms;
  width: 100%;
}

.mainCheckLists-li {
  list-style: none;
  margin: 8px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 1.2em;
  align-items: flex-start;
  text-align: left;
}

.mainCheckLists-students {
  margin: 8px 0px 8px 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 15px;
}

.mainCheckLists-student {
  margin-right: 8px;
  font-size: 0.9rem;
  letter-spacing: -1px;
}

.p {
  margin: 10px;
  line-height: 35px;
  word-break: keep-all;
}

.top {
  font-size: 1.1rem;
  text-align: center;
}
.whole-div {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
@media screen and (min-width: 1000px) {
  .event-all {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3px;
    width: 100%;
  }

  .event-div {
    width: auto;
  }

  .class-table {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
}

@media screen and (min-width: 1400px) {
  .event-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3px;
    width: 100%;
  }

  .event-div {
    width: auto;
  }

  .class-table {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }
}

.event-all-3fr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 3px;
  width: 100%;
}

.class-table-3fr {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.event-all-4fr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 3px;
  width: 100%;
}

.class-table-4fr {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.img {
  width: 150px;
}

.week-table {
  grid-column: 1 / 5;
  grid-row: 4 / 4;
}

.weekdays-grid {
  display: flex;
  gap: 10px; /* 각 요일 사이의 간격을 조절합니다. */
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
}

.day {
  width: 20%;
  padding: 20px; /* 각 요일 안의 텍스트와의 간격을 조절합니다. */
  border-radius: 5px; /* 각 요일의 모서리를 둥글게 만듭니다. */
  text-align: center; /* 텍스트를 중앙에 배치합니다. */
}

.holidayData {
  width: 94%;
  font-size: 0.5em;
  background-color: #dd3300d9;
  font-weight: bold;
  color: azure;
  border-radius: 10px;
  border-width: 0;
  padding: 3px;
  margin: 2px;
  white-space: pre-line;
}
