.listArea {
  list-style: none;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #a7c7a66c;
  padding: 15px 10px;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.nameArea {
  display: flex;
  margin: 10px 0px;
  text-align: left;
  font-size: 1.1em;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.fileArea {
  margin: 15px;
}

b {
  font-size: 1.2rem;
}

.textArea {
  margin: 15px;
  display: flex;
  align-items: center;
}

.titleSpan {
  margin-left: 20px;
  font-size: 1.3rem;
}

.nameIcon {
  color: #a3b418d4;
  font-size: 1.3em;
}

.editDeleteArea {
  display: flex;
  justify-content: space-between;
}

.input {
  margin-left: 3%;
  margin-bottom: 3%;
  height: 30px;
  padding: 10px;
  font-size: 1em;
  overflow-y: hidden;
  resize: none;
}

.selectArea {
  padding: 10px 0px;
  border-radius: 5px;
  width: 50%;
  line-height: 1.5;
  text-align: center;
}

.consultDate {
  margin-left: 15px;
}
.text-span {
  font-size: 1.2rem;
  text-align: left;
}

.sortBtnArea {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -10px;
}

.select-area {
  width: 200px;
  display: flex;
  justify-content: space-around;
}

.student-select {
  width: 100px;
  font-size: 0.9em;
}

.h1 {
  margin: 20px;
  font-size: 1.5rem;
}

.h1Span {
  color: #b8b8b8;
  margin-left: 10px;
}

.explainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.2s;
  position: relative;
  opacity: 1;
  margin: 20px;
  border-radius: 10px;
  background-color: #8080802b;
  max-width: 523px;
  width: 90%;
}

.explainP {
  margin: 7px;
  font-size: 1.2rem;
  word-break: keep-all;
  width: 90%;
  padding: 0px;
}

.likeReplyDiv {
  display: flex;
  align-items: center;
  min-width: 110px;
  justify-content: space-between;
}

.replyDiv,
.replySpan {
  margin-left: 10px;
}

.replyIcon {
  color: darkgrey;
  padding: 0 10px;
}
.reply-input {
  width: 60vw;
  max-width: 560px;
}

.reply-form {
  margin: 15px 10px;
  justify-content: space-around;
  width: 100%;
  display: flex;
  position: sticky;
}

.replyTitle-input {
  width: 70%;
}
.replyText-input {
  width: 70%;
}

.missionInput-div {
  width: 80%;
  display: flex;
  flex-direction: column;
  height: 110px;
  justify-content: space-around;
}

.reply-li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.reply-nickName {
  font-weight: bold;
  margin-right: 20px;
}

.titleNickName {
  display: flex;
  margin-left: 40px;
  /* font-weight: bold; */
}

.replyNameText-div {
  display: flex;
  flex-direction: column;
  padding: 3px;
  width: 100%;
}

.replyBtn-div {
  display: flex;
}

.inputGroup-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.explainDivHide {
  transition: opacity 0.2s;
  visibility: hidden;
  position: fixed;
  opacity: 0;
}

.p-active {
}

.p-hide {
}
